<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<link rel="icon" href="images/hlskicon.png">
<title>main | kommunity land</title>
<style>
	body{
	background-color: rgb(50,50,50);
	font-family: Century Gothic;
	color: rgb(255,255,255);
	}
	
	h1 a{
	font-size: 60px;
	color: rgb(255, 198, 198);
	text-decoration: none;
	transition: color 0.2s ease-out 50ms;
	}

	h1 a:hover{
	color: rgb(195, 71, 71);
	}
	
	.menu1{
	position: relative;
	top: -50px;
	}

	li a{
	display: inline-block;
	color: rgb(255, 255, 255);
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	padding: 50px;
	transition: color 0.2s ease-out 50ms;
	}

	li a:hover{
	color: rgb(45, 103, 204);
	}

	.content1{
	font-size: 20px;
	color: rgb(255,255,255);
	font-weight: bold;
	margin: 40px;
	}

	address{
	color: rgb(255,255,255);
	font-size: 15px;
	font-weight: bold;
	}
	
</style>
</head>

<body>
<h1><center><a href="index.html">kommunity land</a></center></h1>

<div class=menu1>
	<center>
	<li style="display:inline"><a href="about.html">about</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="images.html">images</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="boardofdirectors.html">board of directors</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="members.html">members</a></li>&emsp;&emsp;&emsp;&emsp;
	</center>
</div>

<div class=content1>
	<p>
	Kommunity (Midnight Touge in 2016-2019) is a discord server made in 24th November of 2016 by the idea of AnNoobTuner, MUTUN90 & N0RTHERNR0GUE in Drift Rouge Track. Kommunity used to be a public discord server meant for car enthusiasts to hang out in and have fun in but ever since 2019 everything has changed. Midnight Touge is changed to Kommunity and the car community "Motorway" was born because of the movie Motorway. Now, Kommunity is a private hangout server and members inside continue to make memories together
	</p>
	<br>
	<br>
	<br>
	<p>
	yoyoyo yang humpday, apa yang aku nak korang buat, tag 3 member korang yang kote besar gila nak mampos bawah tweet ni. Aku perlukan ramai lagi untuk buat challenge melancap ni. Dan aku akan berikan 100 subscription free ke onlyfans aku... Lookout untuk tweet tu nanti, jangan lupa tag member korang, kalau kote kau besar tag diri kau sendiri.. Hump day.  Fuck witcha boy.. barber bogel.
	</p>	
	<img src="images/humpday.png" width="500" height="600">
</div>

<address>
created by owen<br>
</address>

</body>

</html>