<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<link rel="icon" href="images/hlskicon.png">
<title>main | kommunity land</title>
<style>
	body{
	background-color: rgb(50,50,50);
	font-family: Century Gothic;
	color: rgb(255,255,255);
	}
	
	h1 a{
	font-size: 60px;
	color: rgb(255, 198, 198);
	text-decoration: none;
	transition: color 0.2s ease-out 50ms;
	}

	h1 a:hover{
	color: rgb(195, 71, 71);
	}
	
	.menu1{
	position: relative;
	top: -50px;
	}

	li a{
	display: inline-block;
	color: rgb(255, 255, 255);
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	padding: 50px;
	transition: color 0.2s ease-out 50ms;
	}

	li a:hover{
	color: rgb(45, 103, 204);
	}

	.content1{
	font-size: 3rem;
	color: rgb(255,255,255);
	font-weight: bold;
	margin: 40px;
	}

	address{
	color: rgb(255,255,255);
	font-size: 15px;
	font-weight: bold;
	}
	
</style>
</head>

<body>
<h1><center><a href="index.html">kommunity land</a></center></h1>

<div class=menu1>
	<center>
	<li style="display:inline"><a href="about.html">about</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="images.html">images</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="boardofdirectors.html">board of directors</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="members.html">members</a></li>&emsp;&emsp;&emsp;&emsp;
	</center>
</div>

<div class=content1>
<h3>CEO OF KOMMUNITY</h3>
cody
<br>
<br>
<img src="images/ceo.png" width="300" height="400">

<h3>CFO OF KOMMUNITY</h3>
rocket
<br>
<br>
<img src="images/cfo.png" width="500" height="400">

<address>
created by owen<br>
</address>

</body>

</html>