<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<link rel="icon" href="images/hlskicon.png">
<title>main | kommunity land</title>
<style>
	body{
	background-color: rgb(50,50,50);
	font-family: Century Gothic;
	color: rgb(255,255,255);
	}
	
	h1 a{
	font-size: 60px;
	color: rgb(255, 198, 198);
	text-decoration: none;
	transition: color 0.2s ease-out 50ms;
	}

	h1 a:hover{
	color: rgb(195, 71, 71);
	}
	
	.menu1{
	position: relative;
	top: -50px;
	}

	li a{
	display: inline-block;
	color: rgb(255, 255, 255);
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	padding: 50px;
	transition: color 0.2s ease-out 50ms;
	}

	li a:hover{
	color: rgb(45, 103, 204);
	}

	.content1{
	font-size: 20px;
	color: rgb(255,255,255);
	font-weight: bold;
	margin: 40px;
	}

	h2{
	color: rgb(222, 215, 255);
	font-weight: bold;
	}

	address{
	color: rgb(255,255,255);
	font-size: 15px;
	font-weight: bold;
	}
	
</style>
</head>

<body>
<h1><center><a href="index.html">kommunity land</a></center></h1>

<div class=menu1>
	<center>
	<li style="display:inline"><a href="about.html">about</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="images.html">images</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="boardofdirectors.html">board of directors</a></li>&emsp;&emsp;&emsp;&emsp;
	<li style="display:inline"><a href="members.html">members</a></li>&emsp;&emsp;&emsp;&emsp;
	</center>
</div>

<div class=content1>
<h2>kommunity august birthday celebration</h2>
participant: cody, storm, ikuko, jianhui, owen, shuyobi, jordan
<br>
<br>
<img src="images/august1.png" width="600" height="400">
<img src="images/august2.png" width="370" height="400">
<img src="images/august3.png" width="370" height="400">
<img src="images/august4.png" width="370" height="400">
<img src="images/august5.png" width="400" height="400">

<video width="250" height="400" controls>
<source src="videos/yamseng.mp4" type="video/mp4">
</video>

<video width="750" height="400" controls>
<source src="videos/loud.mp4" type="video/mp4">
</video>

<video width="250" height="400" controls>
<source src="videos/twerk.mp4" type="video/mp4">
</video>

<h2>animefest</h2>
participant: too many people
<br>
<br>
<img src="images/af1.png" width="330" height="400">

<video width="250" height="400" controls>
<source src="videos/gotplace.mp4" type="video/mp4">
</video>

<h2>random pics</h2>
<img src="images/drisis.png" width="650" height="400">
<img src="images/DrisisVisitToMalaysia.png" width="650" height="400">
<img src="images/hannah.png" width="300" height="400">

<video width="530" height="400" controls>
<source src="videos/woopekyao.mp4" type="video/mp4">
</video>

<video width="190" height="400" controls>
<source src="videos/howardvoicereveal2.mp4" type="video/mp4">
</video>

<img src="images/hamlancody.png" width="500" height="400">
<img src="images/codyopenmouth.png" width="400" height="400">
<img src="images/shawnmakan.png" width="230" height="400">

<video width="190" height="400" controls>
<source src="videos/smokelord.mp4" type="video/mp4">
</video>

<img src="images/woomakan.png" width="300" height="400">
<img src="images/woosad.png" width="300" height="400">

<video width="190" height="400" controls>
<source src="videos/vapelord.mp4" type="video/mp4">
</video>

<img src="images/sexdino.png" width="300" height="400">
<img src="images/storm.png" width="600" height="400">
<img src="images/hantu.png" width="600" height="400">
<img src="images/cody.png" width="500" height="400">
</div>

<address>
created by owen<br>
</address>

</body>

</html>